RestApi/MauiElnExtintor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiElnExtintor.MainPage">

    <ScrollView>
        <VerticalStackLayout  Padding="10" Margin="10">

            <Entry Placeholder="Extintor Id"     Text="{Binding ExtintorAlmInfoId}" />
            <Entry Placeholder="Descricao"       Text="{Binding ExtintorAlmInfoDesc}" />
            <Entry Placeholder="Uf"              Text="{Binding ExtintorAlmInfoUf}" />
            <Entry Placeholder="Extintor Físico" Text="{Binding ExtintorAlmInfoFisico}" />

            <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                <Button x:Name="GetAllBtn"  Text="Load"     Command="{Binding GetExtintorAlmoxarifadosCommand}" />
                <Button x:Name="GetByIdBtn" Text="Find"     Command="{Binding GetExtintorAlmoxarifadoCommand}" />
                <Button x:Name="PostBtn"    Text="Add"      Command="{Binding AddExtintorAlmoxarifadoCommand}" />
                <Button x:Name="PutBtn"     Text="Update"   Command="{Binding UpdateExtintorAlmoxarifadoCommand}" />
                <Button x:Name="DeleteBtn"  Text="Delete"   Command="{Binding DeleteExtintorAlmoxarifadoCommand}" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding ExtintorAlmoxarifados}">                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding ExtintorAlmoxarifadoID}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Uf}" />
                            <Label Grid.Column="3" Text="{Binding ExtintorFisicos}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
