MauiElnExtintor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiElnExtintor.MainPage">

    <ScrollView>
        <VerticalStackLayout  Padding="10" Margin="10">

            <Entry Placeholder="Extintor Id"    Text="{Binding ExtintorAlmInfoId}" />
            <Entry Placeholder="Descricao"      Text="{Binding ExtintorAlmInfoDesc}" /> 
            
            <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
                <Button x:Name="GetAllBtn"  Text="Load" />
                <Button x:Name="GetByIdBtn" Text="Find" />
                <Button x:Name="PostBtn"    Text="Add" />
                <Button x:Name="PutBtn"     Text="Update" />
                <Button x:Name="DeleteBtn"  Text="Delete" />
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding ExtintorAlmoxarifado}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="Id" />
                            <Label Grid.Column="1" Text="Descrição" />
                            <Label Grid.Column="2" Text="Uf" />
                            <Label Grid.Column="3" Text="ExtintorFisicos" />

                            <Label Grid.Column="0" Text="{Binding ExtintorAlmoxarifadoID}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Uf}" />
                            <Label Grid.Column="3" Text="{Binding ExtintorFisicos}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
