MauiWeatherApp/Pages/WeatherInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeatherApp.Pages.WeatherInfoPage"
             Title="Weather Information"
             BackgroundColor="#606fc2">    
    <VerticalStackLayout>
        <Frame Margin="20">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Lat" Grid.Column="0" />
                <Entry Placeholder="Lon" Grid.Column="1" />
                <Button Text="Fetch" Grid.Column="2" />
            </Grid>
        </Frame>

        <Image WidthRequest="100" HeightRequest="100" />
        <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="0ºC" />
        <Label HorizontalOptions="Center" FontSize="25" FontAttributes="Bold" TextColor="White" Text="Raining" />
        <Label HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="White" Text="New York, USA" />

        <Grid Margin="20" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0">
                <VerticalStackLayout>
                    <Label Text="0" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#606cf2" />
                    <Label Text="Humidity" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            
            <Frame Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="0%" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#606cf2" />
                    <Label Text="Cloud" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>

            <Frame Grid.Column="2">
                <VerticalStackLayout>
                    <Label Text="Yes" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="#606cf2" />
                    <Label Text="Is day" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>    
</ContentPage>