CollectionView/Macoratti/MauiCollectionView/Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="ProdutosStyle">
        <Grid Margin="15, 10, 15, 0"
          ColumnDefinitions=".1*, .2*, .7*"
          RowDefinitions="*,*">
            <Frame
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray"
            BorderColor="White">
            </Frame>

            <Image 
            Grid.RowSpan="2"
            Margin="10"
            HeightRequest="100"
            Source="{Binding Imagem}" />

            <Label
            Grid.Column="2"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Blue"
            Text="{Binding Nome}"
            VerticalOptions="Start" />

            <Label
            Grid.Column="2"
            Grid.Row="1"                        
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Black"
            Text="{Binding Preco, StringFormat='{0:C}'}"
            VerticalOptions="Start" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EmOfertaStyle">
        <Grid   Margin="15,10,15,0"
                HeightRequest="110"
                ColumnDefinitions=".3*,.7*"
                RowDefinitions="*,*">
            
            <Frame
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                CornerRadius="10"
                BackgroundColor="LightCoral"
                BorderColor="Black">
            </Frame>
            
            <Image Grid.RowSpan="2"
                HeightRequest="100"
                Source="{Binding Imagem}"/>
            
            <Label
                Grid.Column="2"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"
                Text="{Binding Nome, StringFormat='OFERTA: {0}'}"
                VerticalOptions="Start" />
            
            <Label
                Grid.Column="2"
                Grid.Row="1"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="Black"
                Text="{Binding Preco, StringFormat='R{0:C}'}"
                VerticalOptions="Start" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>