difilitto/MauiCrud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCrud.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">            

            <Button
                x:Name="CriarBancoDeDadosBtn"
                Text="Criar Banco de dados"
                HorizontalOptions="Center"
                Clicked="CriarBancoDeDadosBtn_Clicked"/>

            <Entry x:Name="IdEnt" Keyboard="Numeric" Placeholder="Informe o ID" />
            <Entry x:Name="ValorEnt" Placeholder="Informe o endereço do site" />

            <VerticalStackLayout x:Name="operacoesVSL">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        x:Name="InserirBtn"
                        Text="Inserir"
                        Clicked="InserirBtn_Clicked" />

                    <Button
                        x:Name="AlterarBtn"
                        Text="Alterar"
                        Clicked="AlterarBtn_Clicked" />

                    <Button
                        x:Name="ExcluirBtn"
                        Text="Excluir"
                        Clicked="ExcluirBtn_Clicked" />

                    <Button
                        x:Name="LocalizarBtn"
                        Text="Localizar"
                        Clicked="LocalizarBtn_Clicked" />
                    
                    <Button
                        x:Name="ListarBtn"
                        Text="Listar"
                        Clicked="ListarBtn_Clicked" />
                </HorizontalStackLayout>

                <CollectionView x:Name="ListaCv">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Id}" />
                                <Label Grid.Column="1"  Text="{Binding Endereco}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
